{
    "name": "salary-calculator",
    "version": "1.0.0",
    "description": "Real-time salary calculator application",
    "main": "app.js",
    "author": "yeongpin",
    "scripts": {
        "dev": "vite",
        "clean": "node scripts/clean-dist.js",
        "build": "npm run clean && vite build",
        "postbuild": "node scripts/copy-to-public.js",
        "serve": "node app.js",
        "start": "npm run build && npm run serve",
        "manual-copy": "node scripts/manual-copy.js"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "@vueuse/core": "^10.0.0",
        "element-plus": "^2.3.8",
        "vue": "^3.3.4",
        "vue-i18n": "^9.2.2",
        "cors": "^2.8.5",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "vite": "^4.4.5",
        "fs-extra": "^11.1.1"
    },
    "license": "AGPL-3.0"
}